{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Schrittmotoren:		\
\
https://www.distrelec.ch/de/schrittmotor-nm-65-mm-trinamic-qsh6018-65-28-210/p/15422354?q=qsh&filter_Haltemoment%7E%7EN-m=2.1&filter_Nennstrom=2.8+A&page=1&origPos=8&origPageSize=25&simi=90.75\
\
Motordriver Board:\
\
https://www.robotshop.com/en/cytron-10a-5-30v-dual-channel-dc-motor-driver.html\
\
Arduino:\
\
https://www.distrelec.ch/de/microcontroller-board-mega2560-r3-arduino-a000067/p/11038920?q=Arduino+mega&page=2&origPos=2&origPageSize=25&simi=99.81}